-- VERSION_4
-- START DISKCACHE_2
/Users/hrkim/lab/ai/preliminary/.metadata/.plugins/org.eclipse.core.resources/.projects/ReadData/com.python.pydev.analysis/v2_indexcache
ReadData.__init__|1558279066000000000|/Users/hrkim/lab/ai/preliminary/ReadData/ReadData/__init__.py
ReadData.test|1558279087000000000|/Users/hrkim/lab/ai/preliminary/ReadData/ReadData/test.py
-- END DISKCACHE
-- START DICTIONARY
1
1=ReadData.test
-- END DICTIONARY
-- START TREE 1
4
a|1|a!11@
b|1|b!11@
hel|1|hello!11@
ses|1|sess!11@
-- END TREE
-- START TREE 2
0
-- END TREE
